C:\Users\79811\OneDrive\Рабочий стол\homework2_c#\task_10\bin\Debug\net7.0\task_10.exe
C:\Users\79811\OneDrive\Рабочий стол\homework2_c#\task_10\bin\Debug\net7.0\task_10.deps.json
C:\Users\79811\OneDrive\Рабочий стол\homework2_c#\task_10\bin\Debug\net7.0\task_10.runtimeconfig.json
C:\Users\79811\OneDrive\Рабочий стол\homework2_c#\task_10\bin\Debug\net7.0\task_10.dll
C:\Users\79811\OneDrive\Рабочий стол\homework2_c#\task_10\bin\Debug\net7.0\task_10.pdb
C:\Users\79811\OneDrive\Рабочий стол\homework2_c#\task_10\obj\Debug\net7.0\task_10.csproj.AssemblyReference.cache
C:\Users\79811\OneDrive\Рабочий стол\homework2_c#\task_10\obj\Debug\net7.0\task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79811\OneDrive\Рабочий стол\homework2_c#\task_10\obj\Debug\net7.0\task_10.AssemblyInfoInputs.cache
C:\Users\79811\OneDrive\Рабочий стол\homework2_c#\task_10\obj\Debug\net7.0\task_10.AssemblyInfo.cs
C:\Users\79811\OneDrive\Рабочий стол\homework2_c#\task_10\obj\Debug\net7.0\task_10.csproj.CoreCompileInputs.cache
C:\Users\79811\OneDrive\Рабочий стол\homework2_c#\task_10\obj\Debug\net7.0\task_10.dll
C:\Users\79811\OneDrive\Рабочий стол\homework2_c#\task_10\obj\Debug\net7.0\refint\task_10.dll
C:\Users\79811\OneDrive\Рабочий стол\homework2_c#\task_10\obj\Debug\net7.0\task_10.pdb
C:\Users\79811\OneDrive\Рабочий стол\homework2_c#\task_10\obj\Debug\net7.0\task_10.genruntimeconfig.cache
C:\Users\79811\OneDrive\Рабочий стол\homework2_c#\task_10\obj\Debug\net7.0\ref\task_10.dll
